body, p {
    font-family: "Lato", sans-serif;
    font-weight: 200;
    font-size: 16px;
    text-align: center;
    color: #000;
}

body, html {
    margin: 0;
    height: 100%;
    color: #999;
    line-height: 1.8;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
}

.header-scroll a:hover {
    background-color: #FFF;
    color: #000;
}

a, .header a:hover, .home-title, .title-text {
    color: #FFF;
}

.header a:hover, .home-title, .header-scroll {
    background-color: #999;
}

.home-title {
    padding: 0 16px;
}

.scrollTop {
    margin-bottom: 50px;
}

a, .header-scroll, .header {
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
}

.header, .about-content, .header-scroll {
    text-align: left;
}

.title-text {
    letter-spacing: 10px;
    font-weight: 300;
    font-size: 32px;
}

.home-title, .section-title {
    position: absolute;
    top: 50%;
}

.home-title {
    opacity: 0.8;
    left: 10%;
    transform: translate(-10%,-50%);
}

.section-title {
    transform: translate(-50%,-50%);
    left: 50%;
}

.fa-map-marker-alt {
    padding: 5px;
}

.fa-file-code {
    padding-left: 3px;
}

.fa-coffee, .fa-laptop, .fa-graduation-cap, .i-db {
    margin: -3px;
}

i, .fa-map-marker-alt, .fa-file-code, .i-db {
    padding-right: 20px;
}

.fa-list-ul, .fa-map-marker-alt {
    margin-bottom: 20px;
}

.fa-heart {
    padding-right: 0;
}

#about, #goals {
    font-family: 'Amatic SC', Helvetica;
    font-weight: 200;
    font-size: 20px;
    padding: 20px 200px;
}

#travel {
    height: 500px; 
    min-width: 310px; 
    max-width: 800px; 
    margin: auto; 
}

#sukigluz, #gwg {
	margin-top: 20px;
	height: 240px;
    border: 1px dashed #000;
}

#sukigluz {
    width: 320px;
}

#gwg {
	width: 240px;
}

ul {
    list-style-type: none;
    line-height: 30px;
}

.i-db {
    width: 25px;
    height: 20px;
}

.img-info {
    margin-left: 50px;
	border-radius: 50%;
	height: 200px;
	width: 200px;
    object-fit: cover;
}

.about-content {
    display: inline-flex;
}

.bg-img-1, .bg-img-2, footer {
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

.bg-img-1, .bg-img-2 {
    background-attachment: fixed;
    position: relative;
    min-height: 100%;
}

.bg-img-1 {
    background-image: url('assets/az-sg.jpg');
    background-position: 100% 20%;
}

.bg-img-2 {
    background-image: url('assets/pink-bg.jpg');
    background-position: center;
}

footer {
    background-image: url('assets/blue-bg.jpg');
    padding: 80px;
}

@media screen and (max-width: 935px){
    #about, #goals {
        padding: 20px 100px;
    }
}
@media screen and (max-width: 740px) {
    .bg-img-1, .bg-img-2 {
        background-attachment: scroll;
    }
    .header, .header-scroll {
        text-align: center;
    }
    #about, #goals {
        padding: 20px;
    }
    footer {
        padding: 80px 20px;
    }
    .home-title {
        font-size: 24px;
        margin: 10%;
    }
    .about-content {
        display: grid;
    }
    .img-info {
        order: 1;
        margin: 0 auto;
    }
    ul {
        order: 2;
        margin: 20px auto;
    }
    footer a {
        padding: 0 10px;
    }
}